\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.1}Justificación}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objetivo General}{4}{}%
\contentsline {subsection}{\numberline {1.3}Objetivos Específicos}{4}{}%
\contentsline {section}{\numberline {2}Comunicaciones Digitales}{4}{}%
\contentsline {subsection}{\numberline {2.1}Señales Analógicas y Digitales}{5}{}%
\contentsline {subsection}{\numberline {2.2}Digitalización de Señales}{5}{}%
\contentsline {subsection}{\numberline {2.3}Modulación por Codificación de Pulsos (PCM)}{6}{}%
\contentsline {section}{\numberline {3}Procesamiento Digital de Voz}{6}{}%
\contentsline {subsection}{\numberline {3.1}Muestreo}{6}{}%
\contentsline {subsection}{\numberline {3.2}Cuantización}{6}{}%
\contentsline {subsection}{\numberline {3.3}Codificación}{7}{}%
\contentsline {subsection}{\numberline {3.4}Frecuencia Fundamental de la Voz}{7}{}%
\contentsline {subsection}{\numberline {3.5}Notas Musicales y Frecuencia}{7}{}%
\contentsline {subsection}{\numberline {3.6}Detección de Pitch}{8}{}%
\contentsline {subsection}{\numberline {3.7}Funcionamiento General del Auto-Tune}{8}{}%
\contentsline {section}{\numberline {4}Sistema Abstracto}{9}{}%
\contentsline {section}{\numberline {5}Implementación en MATLAB}{10}{}%
\contentsline {subsection}{\numberline {5.1}Adquisición de Audio}{10}{}%
\contentsline {subsection}{\numberline {5.2}Análisis Espectral mediante FFT}{10}{}%
\contentsline {subsection}{\numberline {5.3}Detección de Pitch}{11}{}%
\contentsline {subsection}{\numberline {5.4}Corrección de Tono}{11}{}%
\contentsline {subsection}{\numberline {5.5}Implementación de la Corrección Automática}{11}{}%
\contentsline {subsection}{\numberline {5.6}Proceso General de Autocorrección}{12}{}%
\contentsline {subsection}{\numberline {5.7}Generación de la Señal de Salida}{12}{}%
\contentsline {section}{\numberline {6}Desarrollo Experimental}{13}{}%
\contentsline {subsection}{\numberline {6.1}Código Implementado}{13}{}%
\contentsline {section}{\numberline {7}Pruebas y Resultados}{14}{}%
\contentsline {section}{\numberline {8}Trabajo Futuro}{16}{}%
\contentsline {section}{\numberline {9}Conclusiones}{16}{}%
\contentsline {section}{\numberline {10}Referencias}{17}{}%
