\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicaciones Digitales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Señales Analógicas y Digitales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitalización de Señales}{5}{}\protected@file@percent }
\citation{pcm}
\citation{nyquist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulación por Codificación de Pulsos (PCM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procesamiento Digital de Voz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Muestreo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuantización}{6}{}\protected@file@percent }
\citation{pitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codificación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frecuencia Fundamental de la Voz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notas Musicales y Frecuencia}{7}{}\protected@file@percent }
\citation{fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detección de Pitch}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Funcionamiento General del Auto-Tune}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema Abstracto}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del sistema propuesto.}}{9}{}\protected@file@percent }
\newlabel{fig:sistemaabstracto}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación en MATLAB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adquisición de Audio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis Espectral mediante FFT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detección de Pitch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corrección de Tono}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementación de la Corrección Automática}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proceso General de Autocorrección}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Generación de la Señal de Salida}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo Experimental}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones generales del sistema implementado.}}{13}{}\protected@file@percent }
\newlabel{tab:especificaciones}{{1}{13}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código Implementado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas y Resultados}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtenidos durante la detección de pitch.}}{14}{}\protected@file@percent }
\newlabel{tab:resultados}{{2}{14}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal de voz en el dominio del tiempo.}}{15}{}\protected@file@percent }
\newlabel{fig:tiempo}{{2}{15}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de frecuencias obtenido mediante FFT.}}{15}{}\protected@file@percent }
\newlabel{fig:fft}{{3}{15}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo Futuro}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{16}{}\protected@file@percent }
\bibcite{nyquist}{1}
\bibcite{fft}{2}
\bibcite{pcm}{3}
\bibcite{pitch}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
